﻿{
  "ProductUrl": "http://localhost:5217",
  "LocationUrl": "http://192.168.0.254:5214",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
